<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing stuff</title>

    <!-- Default viewport stuff to make the website nicely zoomed in on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .ingSprite {
        /* load spritesheet once */
        background: url("assets/ingredientIcons.png") no-repeat;

        /* set size and make sure the background stretches to fill the height completely */
        width: 32px;
        height: 32px; 
        display: inline-block;
        background-size: cover;

        /* for crisp pixel art */
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
      }

      /* now, each ingredient simply has a unique class with its unique offset */
      .ing0 {
        background-position: 0 0;
      }

      .ing1 {
        background-position: -32px 0;
      }

      .ing2 {
        background-position: -64px 0;
      }

      .ing3 {
        background-position: -96px 0;
      }

      .ing4 {
        background-position: -128px 0;
      }

      .buyButton {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    
    <button class="buyButton">
      <span>Buy</span>
      <div class="ingSprite ing0"></div>
      <span>for 2 euros!</span>
    </button>

  </body>
</html>